<?xml version="1.0"?>
<sdf version="1.6">
  <world name="world04">

    <!-- Ground plane and lighting -->
    <include>
      <uri>model://ground_plane</uri>
    </include>
    <include>
      <uri>model://sun</uri>
    </include>

    <!-- Static Obstacles -->
    <include>
      <uri>model://box</uri>
      <pose>3 2 0.5 0 0 0</pose>
    </include>

    <include>
      <uri>model://box</uri>
      <pose>-2 -1 0.5 0 0 0</pose>
    </include>

    <include>
      <uri>model://box</uri>
      <pose>1 -3 0.5 0 0 0</pose>
    </include>

    <!-- Trap obstacle to make robot reverse -->
    <include>
      <uri>model://wall</uri>
      <pose>0.5 0 0.5 0 0 0</pose> <!-- Front -->
    </include>

    <include>
      <uri>model://wall</uri>
      <pose>0 0.5 0.5 0 0 1.57</pose> <!-- Left -->
    </include>

    <include>
      <uri>model://wall</uri>
      <pose>0 -0.5 0.5 0 0 1.57</pose> <!-- Right -->
    </include>

    <!-- Dynamic obstacle (walking actor) -->
    <include>
      <uri>model://actor</uri>
      <pose>5 5 1.0 0 0 0</pose>
      <name>walking_actor</name>
    </include>

    <!-- Robot spawn -->
    <include>
      <uri>model://robot</uri>
      <name>robot</name>
      <pose>0 0 0.1 0 0 0</pose>
    </include>

  </world>
</sdf>
