<?xml version="1.0"?>
<sdf version="1.6">
  <world name="world04">

    <!-- Ground plane and lighting -->
    <include>
      <uri>model://ground_plane</uri>
    </include>
    <include>
      <uri>model://sun</uri>
    </include>

    <!-- Static Obstacles -->
    <include>
      <uri>model://box</uri>
      <pose>3 2 0.5 0 0 0</pose>
    </include>

    <include>
      <uri>model://box</uri>
      <pose>-2 -1 0.5 0 0 0</pose>
    </include>

    <include>
      <uri>model://box</uri>
      <pose>1 -3 0.5 0 0 0</pose>
    </include>

    <!-- Trap obstacle to make robot reverse -->
    <include>
      <uri>model://wall</uri>
      <pose>0.5 0 0.5 0 0 0</pose> <!-- Front -->
    </include>

    <include>
      <uri>model://wall</uri>
      <pose>0 0.5 0.5 0 0 1.57</pose> <!-- Left -->
    </include>

    <include>
      <uri>model://wall</uri>
      <pose>0 -0.5 0.5 0 0 1.57</pose> <!-- Right -->
    </include>

    <!-- Dynamic obstacle (walking actor) -->
    <include>
      <uri>model://actor</uri>
      <pose>5 5 1.0 0 0 0</pose>
      <name>walking_actor</name>
    </include>

    <!-- Robot spawn -->
    <include>
      <uri>model://robot</uri>
      <name>robot</name>
      <pose>0 0 0.1 0 0 0</pose>
    </include>

  </world>
</sdf>
<sdf version='1.6'>
  <world name='world4'>

    <!-- Light Source -->
    <include>
      <uri>model://sun</uri>
    </include>

    <!-- Ground Plane -->
    <include>
      <uri>model://ground_plane</uri>
    </include>

    <!-- Static Obstacle 1: Box -->
    <model name='static_box1'>
      <static>true</static>
      <link name='link'>
        <pose>2 2 0.5 0 0 0</pose>
        <collision name='collision'>
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
        </visual>
      </link>
    </model>

    <!-- Static Obstacle 2: Cylinder -->
    <model name='static_cylinder'>
      <static>true</static>
      <link name='link'>
        <pose>-2 2 0.5 0 0 0</pose>
        <collision name='collision'>
          <geometry>
            <cylinder>
              <radius>0.5</radius>
              <length>1</length>
            </cylinder>
          </geometry>
        </collision>
        <visual name='visual'>
          <geometry>
            <cylinder>
              <radius>0.5</radius>
              <length>1</length>
            </cylinder>
          </geometry>
        </visual>
      </link>
    </model>

    <!-- Dynamic Obstacle: Pushable Sphere -->
    <model name='dynamic_sphere'>
      <static>false</static>
      <link name='link'>
        <pose>0 -3 0.5 0 0 0</pose>
        <inertial>
          <mass>1.0</mass>
        </inertial>
        <collision name='collision'>
          <geometry>
            <sphere>
              <radius>0.5</radius>
            </sphere>
          </geometry>
        </collision>
        <visual name='visual'>
          <geometry>
            <sphere>
              <radius>0.5</radius>
            </sphere>
          </geometry>
        </visual>
      </link>
    </model>

    <!-- Reverse-Forcing Obstacle: Tall Wall behind the robot -->
    <model name='reverse_wall'>
      <static>true</static>
      <link name='link'>
        <pose>0 -5 1 0 0 0</pose>
        <collision name='collision'>
          <geometry>
            <box>
              <size>4 0.2 2</size>
            </box>
          </geometry>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>4 0.2 2</size>
            </box>
          </geometry>
        </visual>
      </link>
    </model>

    <!-- Physics, Scene, and Gravity -->
    <gravity>0 0 -9.8</gravity>
    <physics name='default_physics' type='ode'/>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
    </scene>

  </world>
</sdf>
