<?xml version="1.0" ?>
<robot name="varad_bot" xmlns:xacro="https://www.ros.org/wiki/xacro">

  <!-- Include the Xacro files -->
  <xacro:include filename="$(find robot_description)/urdf/materials.xacro" />
  <xacro:include filename="$(find robot_description)/urdf/gazebo.xacro" />
  <xacro:include filename="$(find robot_description)/urdf/macro.xacro" />

  <!-- Base Chassis -->
  <link name="link_chassis">
    <pose>0 0 0.1 0 0 0</pose>
    <inertial>
      <mass value="5"/>
      <origin rpy="0 0 0" xyz="0 0 0.1"/>
      <inertia ixx="0.04" ixy="0" ixz="0" iyy="0.04" iyz="0" izz="0.04"/>
    </inertial>

    <collision name="collision_chassis">
      <geometry>
        <box size="0.5 0.3 0.1"/>
      </geometry>
    </collision>

    <visual>
      <origin rpy="0 0 0" xyz="0 0 0"/>
      <geometry>
        <box size="0.5 0.3 0.1"/>
      </geometry>
      <material name="red"/>
    </visual>
  </link>

  <!-- Front caster -->
  <collision name="caster_front_collision">
    <origin rpy="0 0 0" xyz="0.35 0 -0.05"/>
    <geometry>
      <box size="0.5 0.5 0.1"/>
    </geometry>
    <surface>
      <friction>
        <ode>
          <mu>0</mu>
          <mu2>0</mu2>
          <slip1>1.0</slip1>
          <slip2>1.0</slip2>
        </ode>
      </friction>
    </surface>
  </collision>

  <visual name="caster_front_visual">
    <origin rpy="0 0 0" xyz="0.2 0 -0.0
